{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "docker-build",
			"label": "docker-build",
			"platform": "python",
			"dockerBuild": {
				"tag": "app_name:latest",
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"context": "${workspaceFolder}",
				"pull": true
			},
		},
		{
			"label": "run type checker",
			"type": "shell",
			"dependsOn": [
				"docker-build"
			],
			"command": "docker run -t -P 'app_name:latest' pytype src",
		},
		{
			"type": "docker-run",
			"label": "docker-run: debug",
			"dependsOn": [
				"run type checker"
			],
			"dockerRun": {
				"volumes": [
					{
						"localPath": "/home/jake/.aws",
						"containerPath": "/home/appuser/.aws"
					}
				],
				"env": {
					"RUNTIME_ENV": "DEV"
				}
			},
			"python": {
				"file": "src/app.py"
			}
		}
	]
}